# Used for connecting to our primary testnet, mint:
NEXT_PUBLIC_DEFAULT_TOKEN='TEST'
NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
NEXT_PUBLIC_FAUCET_URL='https://mint-faucet.peerplays.download/api/v1/accounts'
NEXT_PUBLIC_DEX_URL='https://market.peerplays.com' 


# Used for connecting to local QA environment:
# NEXT_PUBLIC_DEFAULT_TOKEN='TEST'
# NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
# NEXT_PUBLIC_FAUCET_URL='http://localhost:5000/api/v1/accounts'
# NEXT_PUBLIC_DEX_URL='https://market.peerplays.com'


# Used for connecting to the mainnet:
# NEXT_PUBLIC_DEFAULT_TOKEN='PPY'
# NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
# NEXT_PUBLIC_FAUCET_URL='https://faucet.peerplays.download/faucet/api/v1/accounts'
# NEXT_PUBLIC_DEX_URL='https://market.peerplays.com'

