NEXT_PUBLIC_FORCE_VERSION='v1'

# Used for connecting to our primary testnet, mint:
NEXT_PUBLIC_DEFAULT_TOKEN='TEST'
NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
NEXT_PUBLIC_FAUCET_URL='https://mint-faucet.peerplays.download/api/v1/accounts'
NEXT_PUBLIC_DEFAULT_CHAIN_ID='2c25aae5835fd54020329d4f150b04867e72cbd8f7f7b900a7c3da8a329a6014'




# Used for connecting to local QA environment:
# NEXT_PUBLIC_DEFAULT_TOKEN='TEST'
# NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
# NEXT_PUBLIC_FAUCET_URL='http://localhost:5000/api/v1/accounts'
# NEXT_PUBLIC_DEFAULT_CHAIN_ID='7c1c72eb738b3ff1870350f85daca27e2d0f5dd25af27df7475fbd92815e421e'




# Used for connecting to the mainnet:
# NEXT_PUBLIC_DEFAULT_TOKEN='PPY'
# NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
# NEXT_PUBLIC_FAUCET_URL='https://faucet.peerplays.download/faucet/api/v1/accounts'
# NEXT_PUBLIC_DEFAULT_CHAIN_ID='6b6b5f0ce7a36d323768e534f3edb41c6d6332a541a95725b98e28d140850134'



