NEXT_PUBLIC_DEFAULT_TOKEN='TEST'
NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
NEXT_PUBLIC_FAUCET_URL='http://192.168.20.112:5000/api/v1/accounts'
NEXT_PUBLIC_DEX_URL='http://localhost:3000'
NEXT_PUBLIC_DEFAULT_CHAIN_ID='7c1c72eb738b3ff1870350f85daca27e2d0f5dd25af27df7475fbd92815e421e'
NEXT_PUBLIC_BLOCKCHAIN_ENDPOINTS='ws://192.168.20.112:8090/api'