NEXT_PUBLIC_FORCE_VERSION='v1'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=''

# Used for connecting to the mainnet:
NEXT_PUBLIC_DEFAULT_TOKEN='PPY'
NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
NEXT_PUBLIC_FAUCET_URL='https://faucet.peerplays.download/faucet/api/v1/accounts'
NEXT_PUBLIC_DEFAULT_CHAIN_ID='6b6b5f0ce7a36d323768e534f3edb41c6d6332a541a95725b98e28d140850134'
NEXT_PUBLIC_ETHEREUM_PRIMARY_WALLET=''