NEXT_PUBLIC_FORCE_VERSION='v1'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=''

# Used for connecting to our public testnet
NEXT_PUBLIC_DEFAULT_TOKEN='TEST'
NEXT_PUBLIC_DEFAULT_QUOTE='BTC'
NEXT_PUBLIC_FAUCET_URL='https://testnet.peerplays.download/faucet/api/v1/accounts'
NEXT_PUBLIC_DEFAULT_CHAIN_ID='195d4e865e3a27d2b204de759341e4738f778dd5c4e21860c7e8bf1bd9c79203'